.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    width: 16%;
    height: 40vh;
    margin: 1rem;
}

.card img{
    width: 100%;
}

.class-head{
    font-size: 1.2rem;
    font-weight: 600;
}

.read-more{
    /* text-align: center; */
    order: 3;
    justify-self: flex-end;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1264a3;
    
    font-weight: 500;
    text-transform: uppercase;
}
.cards{
    /* background-color: black; */
    display: flex;
    justify-content: center;
    width: 80vw;
    margin: auto;
}
.card p{
    margin-bottom: 0;
    color: #454245;
}
.card:hover{
   transform: scale(1.05);
   transition-duration: 0.3s;
   cursor: pointer;
}
.card-h{
    padding: 0;
    text-align: center;
    font-weight: bold;
    margin-top: 1.5rem;
}

.web-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.read-more p{
    color: #1264a3;
    font-weight: 600;
}